DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 1111
DB_DATABASE = 47_SJW
DB_PORT = 3306
DB_LOGGING = TRUE
DATABASE_URL="mysql://root:1111@127.0.0.1:3306/47_SJW"
PORT = 3001
JWT_SECRET=47_SJW_ZZANG
JWT_EXPIRES_IN=9d
ALGORITHM=HS256
EMAIL_SERVICE=gmail
EMAIL_USER=Jseongnam1109@gmail.com
EMAIL_PASSWORD=vjnltmhxziuavjui